<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>lts</title>
    <script src='../js/jquery-3.2.1.min.js'></script>
    <script src='../js/common.js'></script>
    <link rel="stylesheet" href="../style/common.min.css">
    <link rel="stylesheet" href="../style/navLeft.css">
    <link rel="stylesheet" href="../style/Ins.css">


</head>

<body>
    <header>
        <div class='logo'>
            <a href="index.html">
                <img src='../images/logo.png' alt="流通研究所" class='logo_img'>
            </a>
        </div>
            <ul class='nav_box'>
                <li class='nav_item'>
                    <a href=''>
                        机构介绍
                        <i class='nav_icon'></i>
                    </a>
                    <div class='item_content'>
                        <a href=''>简介</a>
                        <a href=''>机构设置</a>
                        <a href=''>研究方向</a>
                        <a href=''>专家团队</a>
                    </div>
                </li>
                <li class='nav_item'>
                    <a href=''>
                        科研资讯
                        <i class='nav_icon'></i>                        
                    </a>
                    <div class='item_content'>
                        <a href='pages/news1.html'>流通所新闻</a>
                        <a href=''>基地资讯</a>
                        <a href=''>媒体报道</a>
                    </div>
                </li>
                <li class='nav_item'>
                    <a href=''>科学研究<i class='nav_icon'></i></a>
                    <div class='item_content'>
                        <a href=''>课题研究</a>
                        <a href=''>课题招标</a>
                        <a href=''>成果影响</a>
                    </div>
                </li>
                <li class='nav_item'>
                    <a href=''>科研成果<i class='nav_icon'></i></a>
                    <div class='item_content'>
                        <a href=''>学术论文</a>
                        <a href=''>著作</a>
                        <a href=''>研究报告</a>
                    </div>
                </li>
                <li class='nav_item'>
                    <a href=''>学术交流<i class='nav_icon'></i></a>
                    <div class='item_content'>
                        <a href=''>来访交流</a>
                        <a href=''>调研考察</a>
                        <a href=''>主办年会</a>
                        <a href=''>流通论坛</a>

                    </div>
                </li>
                <li class='nav_item'>
                    <a href=''>咨询培训<i class='nav_icon'></i></a>
                    <div class='item_content'>
                        <a href=''>咨询顾问</a>
                        <a href=''>企业策划</a>
                        <a href=''>专家培训</a>
                    </div>
                </li>
                <li class='nav_item'>
                    <a href=''>智库建设<i class='nav_icon'></i></a>
                    <div class='item_content'>
                        <a href=''>名家百人讲座</a>
                        <a href=''>智库动态</a>
                    </div>
                </li>

            </ul>


    </header>
    <div class="container">

        <!-- 上边导航栏图片 start-->
        <div class="nav_img">
                <div class="Ins_logo">
                    <h3>机构介绍</h3>
                </div>

        </div>
        <!-- 上边导航栏图片 end-->

        <div class='flexbox'>
            <div class="boxLeft">

                <div class="navTop">
                    <div class="image"><img src="../images/img_cont_top.jpg" alt=""></div>
                    <div class="line"><a href="#">机构介绍</a></div>
                </div>

                <!--左侧导航栏-->
                <ul class="itemUl">
                    <li class="itemLi"><a href="Ins_1.html" id="active">机构简介</a></li>
                    <li class="itemLi"><a href="Ins_2.html">机构设置</a></li>
                    <li class="itemLi"><a href="Ins_3.html">研究方向</a></li>
                    <li class="itemLi"><a href="Ins_4.html">专家团队</a></li>
                </ul>

                <!--左侧导航栏下面的图片-->
                <div class="navBottom">
                    <img src="../images/img_Ins_left_1.jpg" alt="">
                </div>

            </div>
            <div class="boxRight">

                <div class="detail_colu">
                    <div class="colu_name">
                        <h3>机构简介</h3>
                    </div>
                    <div class="colu_line"></div>
                    <div class="colu_news">

                        
                    </div>
                </div>
            </div>

        </div>
    </div>




    <!-- 内容栏 End -->
    <footer>
        <div class='footer-box'>
            <div class="footer-link">
                <a href="#" target="_blank" title="意见反馈">意见反馈</a>
                <a href="#" target="_blank" title="友情链接">友情链接</a>
                <a href="#" target="_blank" title="友情链接">管理登录</a>

            </div>
            <div class='footer-copyright'>
                <div class='copyright-left'>
                    <p>版权所有 Copyright© 2002-2017 维护建设:广东财经大学流通经济研究所</p>
                    <p>广东财经大学流通经济研究所</p>

                </div>
                <div class='copyright-right'>
                    <p>联系电话：020-84096050 84096319</p>
                    <p> 传真号码：020-84096050</p>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>