<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>lts</title>
    <script src='../js/jquery-3.2.1.min.js'></script>
    <script src='../js/common.js'></script>
    <link rel="stylesheet" href="../style/common.min.css">
    <link rel="stylesheet" href="../style/navLeft.css">
    <link rel="stylesheet" href="../style/Ins.css">


</head>

<body>
    <header>
        <div class='logo'>
            <a href="index.html">
                <img src='../images/logo.png' alt="流通研究所" class='logo_img'>
            </a>
        </div>
            <ul class='nav_box'>
                <li class='nav_item'>
                    <a href=''>
                        机构介绍
                        <i class='nav_icon'></i>
                    </a>
                    <div class='item_content'>
                        <a href=''>简介</a>
                        <a href=''>机构设置</a>
                        <a href=''>研究方向</a>
                        <a href=''>专家团队</a>
                    </div>
                </li>
                <li class='nav_item'>
                    <a href=''>
                        科研资讯
                        <i class='nav_icon'></i>                        
                    </a>
                    <div class='item_content'>
                        <a href='pages/news1.html'>流通所新闻</a>
                        <a href=''>基地资讯</a>
                        <a href=''>媒体报道</a>
                    </div>
                </li>
                <li class='nav_item'>
                    <a href=''>科学研究<i class='nav_icon'></i></a>
                    <div class='item_content'>
                        <a href=''>课题研究</a>
                        <a href=''>课题招标</a>
                        <a href=''>成果影响</a>
                    </div>
                </li>
                <li class='nav_item'>
                    <a href=''>科研成果<i class='nav_icon'></i></a>
                    <div class='item_content'>
                        <a href=''>学术论文</a>
                        <a href=''>著作</a>
                        <a href=''>研究报告</a>
                    </div>
                </li>
                <li class='nav_item'>
                    <a href=''>学术交流<i class='nav_icon'></i></a>
                    <div class='item_content'>
                        <a href=''>来访交流</a>
                        <a href=''>调研考察</a>
                        <a href=''>主办年会</a>
                        <a href=''>流通论坛</a>

                    </div>
                </li>
                <li class='nav_item'>
                    <a href=''>咨询培训<i class='nav_icon'></i></a>
                    <div class='item_content'>
                        <a href=''>咨询顾问</a>
                        <a href=''>企业策划</a>
                        <a href=''>专家培训</a>
                    </div>
                </li>
                <li class='nav_item'>
                    <a href=''>智库建设<i class='nav_icon'></i></a>
                    <div class='item_content'>
                        <a href=''>名家百人讲座</a>
                        <a href=''>智库动态</a>
                    </div>
                </li>

            </ul>


    </header>
    <div class="container">

        <!-- 上边导航栏图片 start-->
        <div class="nav_img">
                <div class="Ins_logo">
                    <h3>机构介绍</h3>
                </div>

        </div>
        <!-- 上边导航栏图片 end-->

        <div class='flexbox'>
            <div class="boxLeft">

                <div class="navTop">
                    <div class="image"><img src="../images/img_cont_top.jpg" alt=""></div>
                    <div class="line"><a href="#">机构介绍</a></div>
                </div>

                <!--左侧导航栏-->
                <ul class="itemUl">
                    <li class="itemLi"><a href="Ins_1.html" >机构简介</a></li>
                    <li class="itemLi"><a href="Ins_2.html">机构设置</a></li>
                    <li class="itemLi"><a href="Ins_3.html"  id="active">研究方向</a></li>
                    <li class="itemLi"><a href="Ins_4.html">专家团队</a></li>
                </ul>

                <!--左侧导航栏下面的图片-->
                <div class="navBottom">
                    <img src="../images/img_Ins_left_1.jpg" alt="">
                </div>

            </div>
            <div class="boxRight">
                <div class="detail_colu">
                    <div class="colu_name">
                        <h3>专栏题目</h3>
                    </div>
                    <div class="colu_line"></div>
                    <div class="colu_news">
                        <ul class="colu_news_list">
                            <li><a href="#">2008“广东流通业三十年回顾与展望”高峰论坛</a></li>
                            <li><a href="#">2005“珠江三角洲经济发展与流通现代化”研讨会</a></li>
                            <li><a href="#">2004广东流通产业竞争力高峰论坛</a></li>
                            <li><a href="#">2007“广东省流通业转型问题”学术研讨会</a></li>
                            <li><a href="#">2005“珠江三角洲经济发展与流通现代化”研讨会</a></li>
                        </ul>
                    </div>
                </div>

                <div class="detail_colu">
                    <div class="colu_name">
                        <h3>最新热门</h3>
                    </div>
                    <div class="colu_line"></div>
                    <div class="colu_news">
                        <ul class="colu_news_list">
                            <li><a href="#">肖怡：“新零售”的提出</a></li>
                            <li><a href="#">彭雷清教授申报课题获教</a></li>
                            <li><a href="#">广东财经大学流通经济研究所与湖北康华智慧物流园成立商贸物流产学研基地</a></li>
                            <li><a href="#">王先庆：带有体验性的商</a></li>
                            <li><a href="#">王先庆：产业轻化转型 引领区域创新</a></li>
                        </ul>
                    </div>
                </div>


                <div class="detail_colu">
                    <div class="colu_name">
                        <h3>最新推荐</h3>
                    </div>
                    <div class="colu_line"></div>
                    <div class="colu_news">
                        <ul class="colu_news_list">
                            <li><a href="#">广东省商业经济学会招聘</a></li>
                            <li><a href="#">重磅：“华南商界</a></li>
                            <li><a href="#">王先庆课题组研究报告获</a></li>
                            <li><a href="#">流通所承办首届华南现代物流学术年会</a></li>
                            <li><a href="#">流通所承办首届华</a></li>
                        </ul>
                    </div>
                </div>

                <div class="detail_colu">
                    <div class="colu_name">
                        <h3>研究团队文章</h3>
                    </div>
                    <div class="colu_line"></div>
                    <div class="colu_news">
                        <ul class="colu_news_list">
                            <li><a href="#">广东省商业经济学会招聘</a></li>
                            <li><a href="#">重磅：“华南商界</a></li>
                            <li><a href="#">王先庆课题组研究报告获</a></li>
                            <li><a href="#">流通所承办首届华南现代物流学术年会</a></li>
                            <li><a href="#">流通所承办首届华</a></li>
                        </ul>
                    </div>
                </div>


                <div class="detail_colu">
                    <div class="colu_name">
                        <h3>热门人物</h3>
                    </div>
                    <div class="colu_line"></div>
                    <div class="personList">
                        <a class="list_item" href="">
                        <img class="list_img" src="../images/Ins_img.jpg" alt="图片加载失败" title="7七月"><br>
                        <span class="list_name">韦琦</span>
                        <span class="list_title">副教授</span>
                        <span class="list_content">韦琦，女，广西鹿寨人，博士，广东财经大学工商管理学院副教授，中山大学中国第三产业研究中心特约研究员，广州市现代物流与电子商务发展研究基地兼职研究员。主要从事物流与供应链管理、服务经济与管理等的教学科研工作。主持完成教育部人文社科青年课题1项，主要参与国家及省部级课题多项、市（区）政府规划课题多项，公开发表论文20余篇，主编和参编教材3部。曾获广东社会科学年会优秀论文一等奖和中国物流学术年会优秀论文三等奖。</span>
                    </a>
                        <a class="list_item" href="">
                        <img class="list_img" src="../images/Ins_img_2.jpg" alt="图片加载失败" title="7七月"><br>
                        <span class="list_name">阳明明</span>
                        <span class="list_title">博士</span>
                        <span class="list_content">阳明明，女，湖南安仁县人，汉族，广东财经大学工商管理学院教师，管理科学与工程博士，广州市现代物流与电子商务发展研究基地兼职研究员。主要研究方向为交通枢纽与区域物流增长。
                            </span>
                    </a>
                        <a class="list_item" href="">
                        <img class="list_img" src="../images/Ins_img_3.jpg" alt="图片加载失败" title="7七月"><br>
                        <span class="list_name">郭佳</span>
                        <span class="list_title">博士</span>
                        <span class="list_content">郭佳，河北省唐山人，广东财经大学工商管理学院物流管理系讲师，广州市现代物流与电子商务发展研究基地兼职研究员。毕业于中山大学岭南学院,获管理学博士学位。曾在《中国管理科学》、《系统工程》、《南方经济》等国内核心期刊发表论文，主要进行电子商务与供应链管理、按订单生产系统优化、制造企业ERP应用等方面的研究。</span>
                    </a>
                        <a class="list_item" href="">
                        <img class="list_img" src="../images/Ins_img_4.jpg" alt="图片加载失败" title="7七月"><br>
                        <span class="list_name">李柏勋</span>
                        <span class="list_title">副教授</span>
                        <span class="list_content">李柏勋（1981-），广东佛山人，获管理学博士学位，现任广东财经大学工商管理学院副教授，广州市现代物流与电子商务发展研究基地兼职研究员。是广东财经大学第一位“南岭学者”青年拔尖人才，也是校内培养选聘的第一位“南岭学者”。2014年入选广东高校“优秀青年教师培养计划”、第八批广东高校“千百十人才培养工程”校级培养对象。在A类I级期刊发表论文3篇，主持国家自然科学基金项目、教育部人文社科项目、广东省自然科学基金项目多项。 </span>
                    </a>


                    </div>
                </div>
            </div>

        </div>
    </div>




    <!-- 内容栏 End -->
    <footer>
        <div class='footer-box'>
            <div class="footer-link">
                <a href="#" target="_blank" title="意见反馈">意见反馈</a>
                <a href="#" target="_blank" title="友情链接">友情链接</a>
                <a href="#" target="_blank" title="友情链接">管理登录</a>

            </div>
            <div class='footer-copyright'>
                <div class='copyright-left'>
                    <p>版权所有 Copyright© 2002-2017 维护建设:广东财经大学流通经济研究所</p>
                    <p>广东财经大学流通经济研究所</p>

                </div>
                <div class='copyright-right'>
                    <p>联系电话：020-84096050 84096319</p>
                    <p> 传真号码：020-84096050</p>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>